#pragma once
#include "xx_includes.h"

namespace i18n {

	// 
	enum class Strs : int32_t {
		gameName,
		language,
		chinese,
		english,
		close,
		play,
		settings,
		quit,
		windowMode,
		fullScreenBorderless,
		fullScreenExclusive,
		mute,
		masterVolume,
		audioVolume,
		musicVolume,
		escBack,
		spaceConfirm,

		CreatureProperties_healthMaxPreset,
		CreatureProperties_healthMaxFactor,
		CreatureProperties_healthRegenerationPreset,
		CreatureProperties_healthRegenerationFactor,
		CreatureProperties_manaMaxPreset,
		CreatureProperties_manaMaxFactor,
		CreatureProperties_manaRegenerationPreset,
		CreatureProperties_manaRegenerationFactor,
		CreatureProperties_defensePreset,
		CreatureProperties_defenseFactor,
		CreatureProperties_dodgePreset,
		CreatureProperties_dodgeFactor,
		CreatureProperties_invincibleFrameDurationPreset,
		CreatureProperties_invincibleFrameDurationFactor,
		CreatureProperties_damagePreset,
		CreatureProperties_criticalChancePreset,
		CreatureProperties_criticalChanceFactor,
		CreatureProperties_criticalDamagePreset,
		CreatureProperties_criticalDamageFactor,
		CreatureProperties_movementSpeedPreset,
		CreatureProperties_movementSpeedFactor,
		CreatureProperties_jumpHeightPreset,
		CreatureProperties_jumpHeightFactor,
		CreatureProperties_jumpExtraNumsPreset,
		CreatureProperties_jumpExtraNumsFactor,
		CreatureProperties_luckyPreset,
		CreatureProperties_luckyFactor,
		CreatureProperties_healthMax,
		CreatureProperties_health,
		CreatureProperties_healthRegeneration,
		CreatureProperties_manaMax,
		CreatureProperties_mana,
		CreatureProperties_manaRegeneration,
		CreatureProperties_defense,
		CreatureProperties_dodge,
		CreatureProperties_invincibleFrameDuration,
		CreatureProperties_damage,
		CreatureProperties_criticalChance,
		CreatureProperties_criticalDamage,
		CreatureProperties_movementSpeed,
		CreatureProperties_jumpHeight,
		CreatureProperties_jumpExtraNums,
		CreatureProperties_lucky,
		CreatureProperties_harvestFactor,
		CreatureProperties_dropCalcNums,

		EquipQualities_Normal,
		EquipQualities_Excellent,
		EquipQualities_Rare,
		EquipQualities_Epic,
		EquipQualities_Legendary,
		EquipQualities_Ancient,
		EquipQualities_Myth,

		EquipLocations_Helm,
		EquipLocations_Ring,
		EquipLocations_Amulet,
		EquipLocations_Armor,
		EquipLocations_Weapon1,
		EquipLocations_Weapon2,
		EquipLocations_Boots,
		EquipLocations_Currency,
		EquipLocations_Materials,
		EquipLocations_Consumables,

		Equip_amulet_1,
		Equip_armor_1,
		Equip_armor_2,
		Equip_armor_3,
		Equip_boots_1,
		Equip_consumable_1,
		Equip_currency_1,
		Equip_currency_2,
		Equip_helm_1,
		Equip_material_1,
		Equip_ring_1,
		Equip_ring_2,
		Equip_ring_3,
		Equip_ring_4,
		Equip_weapon1_1,
		Equip_weapon1_2,
		Equip_weapon1_3,
		Equip_weapon2_1,

		// ...
		__MAX__
	};
	
}
