#pragma once
#include "_i18n_.h"

namespace i18n {

	// en
	static constexpr std::u32string_view TextsEN[] {
		U"game name",
		U"language",
		U"chinese",
		U"english",
		U"close",
		U"play",
		U"settings",
		U"quit",
		U"window mode",
		U"full screen (borderless)",
		U"full screen (exclusive)",
		U"mute",
		U"master volume",
		U"audio volume",
		U"music volume",
		U"[ESC] back",
		U"[SPACE] confirm",

		U"healthMaxPreset",
		U"healthMaxFactor",
		U"healthRegenerationPreset",
		U"healthRegenerationFactor",
		U"manaMaxPreset",
		U"manaMaxFactor",
		U"manaRegenerationPreset",
		U"manaRegenerationFactor",
		U"defensePreset",
		U"defenseFactor",
		U"dodgePreset",
		U"dodgeFactor",
		U"invincibleFrameDurationPreset",
		U"invincibleFrameDurationFactor",
		U"damagePreset",
		U"criticalChancePreset",
		U"criticalChanceFactor",
		U"criticalDamagePreset",
		U"criticalDamageFactor",
		U"movementSpeedPreset",
		U"movementSpeedFactor",
		U"jumpHeightPreset",
		U"jumpHeightFactor",
		U"jumpExtraNumsPreset",
		U"jumpExtraNumsFactor",
		U"luckyPreset",
		U"luckyFactor",
		U"healthMax",
		U"health",
		U"healthRegeneration",
		U"manaMax",
		U"mana",
		U"manaRegeneration",
		U"defense",
		U"dodge",
		U"invincibleFrameDuration",
		U"damage",
		U"criticalChance",
		U"criticalDamage",
		U"movementSpeed",
		U"jumpHeight",
		U"jumpExtraNums",
		U"lucky",
		U"harvestFactor",
		U"dropCalcNums",

		U"normal",
		U"excellent",
		U"rare",
		U"epic",
		U"legendary",
		U"ancient",
		U"myth",

		U"helm",
		U"ring",
		U"amulet",
		U"armor",
		U"weapon1",
		U"weapon2",
		U"boots",
		U"currency",
		U"material",
		U"consumable",

		U"ruby amulet",
		U"golden armor",
		U"iron armor",
		U"wizard armor",
		U"leather boots",
		U"magic potion",
		U"silver coin",
		U"ruby",
		U"iron helm",
		U"wood",
		U"glaze ring",
		U"silver ring",
		U"sapphire ring",
		U"skull ring",
		U"iron sword",
		U"wood bow",
		U"staff",
		U"wood shield",

		// ...
	};

}
