
flower_2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 114, 33
  size: 77, 428
  orig: 77, 428
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 161
  size: 114, 300
  orig: 114, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 89
  size: 63, 372
  orig: 63, 372
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 191, 137
  size: 89, 324
  orig: 89, 324
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 280, 220
  size: 118, 241
  orig: 118, 241
  offset: 0, 0
  index: -1
size
  rotate: false
  xy: 0, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
