
grass_3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 129, 0
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 29
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 172, 386
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 129, 46
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 172, 447
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 113
  size: 172, 398
  orig: 172, 398
  offset: 0, 0
  index: -1
size
  rotate: false
  xy: 0, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
