
grass_2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 127, 76
  size: 98, 411
  orig: 98, 411
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 225, 0
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 71
  size: 127, 416
  orig: 127, 416
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 225, 241
  size: 132, 246
  orig: 132, 246
  offset: 0, 0
  index: -1
size
  rotate: false
  xy: 0, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
