
spineboy-pro.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crosshair
  rotate: false
  xy: 769, 370
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 912, 933
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 836, 587
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 847, 507
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 943, 851
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 761, 459
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 836, 676
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 581, 540
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 763, 820
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 261, 382
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 0, 363
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 559, 255
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 492, 724
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 0, 870
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 962, 725
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 0, 529
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 929, 617
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 858, 388
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 769, 250
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 261, 479
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: false
  xy: 266, 661
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 581, 461
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 808, 848
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 315, 764
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
muzzle04
  rotate: false
  xy: 763, 932
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
muzzle05
  rotate: false
  xy: 763, 745
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 266, 620
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 0, 604
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-flare1
  rotate: false
  xy: 905, 527
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
portal-flare2
  rotate: false
  xy: 769, 309
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
portal-flare3
  rotate: false
  xy: 898, 789
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
portal-shade
  rotate: false
  xy: 315, 458
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-streaks1
  rotate: false
  xy: 307, 202
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: false
  xy: 0, 114
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 250, 291
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 858, 447
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 761, 546
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 250, 197
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 274, 533
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 663, 544
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
