<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>8</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>all.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">all_pics/airplane_1.png</key>
            <key type="filename">all_pics/airplane_2.png</key>
            <key type="filename">all_pics/airplane_3.png</key>
            <key type="filename">all_pics/airplane_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,27,85,54</rect>
                <key>scale9Paddings</key>
                <rect>43,27,85,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/airplane_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,59,54</rect>
                <key>scale9Paddings</key>
                <rect>29,27,59,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/airplane_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,57,54</rect>
                <key>scale9Paddings</key>
                <rect>28,27,57,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/airplane_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,27,88,54</rect>
                <key>scale9Paddings</key>
                <rect>44,27,88,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,45,160,90</rect>
                <key>scale9Paddings</key>
                <rect>80,45,160,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/circle256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/explosion_1_1.png</key>
            <key type="filename">all_pics/explosion_1_2.png</key>
            <key type="filename">all_pics/explosion_1_3.png</key>
            <key type="filename">all_pics/explosion_1_4.png</key>
            <key type="filename">all_pics/explosion_1_5.png</key>
            <key type="filename">all_pics/explosion_1_6.png</key>
            <key type="filename">all_pics/explosion_1_7.png</key>
            <key type="filename">all_pics/explosion_1_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/minecart_1.png</key>
            <key type="filename">all_pics/minecart_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,47,131,94</rect>
                <key>scale9Paddings</key>
                <rect>65,47,131,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster1_atk_1.png</key>
            <key type="filename">all_pics/monster1_atk_2.png</key>
            <key type="filename">all_pics/monster1_atk_3.png</key>
            <key type="filename">all_pics/monster1_atk_4.png</key>
            <key type="filename">all_pics/monster1_atk_5.png</key>
            <key type="filename">all_pics/monster1_atk_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,12,49,23</rect>
                <key>scale9Paddings</key>
                <rect>25,12,49,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster1_idle_0.png</key>
            <key type="filename">all_pics/monster1_idle_1.png</key>
            <key type="filename">all_pics/monster1_idle_2.png</key>
            <key type="filename">all_pics/monster1_idle_3.png</key>
            <key type="filename">all_pics/monster1_idle_4.png</key>
            <key type="filename">all_pics/monster1_idle_5.png</key>
            <key type="filename">all_pics/monster1_idle_6.png</key>
            <key type="filename">all_pics/monster1_idle_7.png</key>
            <key type="filename">all_pics/monster1_idle_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster1_move_1.png</key>
            <key type="filename">all_pics/monster1_move_10.png</key>
            <key type="filename">all_pics/monster1_move_11.png</key>
            <key type="filename">all_pics/monster1_move_2.png</key>
            <key type="filename">all_pics/monster1_move_3.png</key>
            <key type="filename">all_pics/monster1_move_4.png</key>
            <key type="filename">all_pics/monster1_move_5.png</key>
            <key type="filename">all_pics/monster1_move_6.png</key>
            <key type="filename">all_pics/monster1_move_7.png</key>
            <key type="filename">all_pics/monster1_move_8.png</key>
            <key type="filename">all_pics/monster1_move_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster2_atk_1.png</key>
            <key type="filename">all_pics/monster2_atk_10.png</key>
            <key type="filename">all_pics/monster2_atk_11.png</key>
            <key type="filename">all_pics/monster2_atk_12.png</key>
            <key type="filename">all_pics/monster2_atk_13.png</key>
            <key type="filename">all_pics/monster2_atk_14.png</key>
            <key type="filename">all_pics/monster2_atk_15.png</key>
            <key type="filename">all_pics/monster2_atk_16.png</key>
            <key type="filename">all_pics/monster2_atk_17.png</key>
            <key type="filename">all_pics/monster2_atk_18.png</key>
            <key type="filename">all_pics/monster2_atk_19.png</key>
            <key type="filename">all_pics/monster2_atk_2.png</key>
            <key type="filename">all_pics/monster2_atk_20.png</key>
            <key type="filename">all_pics/monster2_atk_21.png</key>
            <key type="filename">all_pics/monster2_atk_22.png</key>
            <key type="filename">all_pics/monster2_atk_23.png</key>
            <key type="filename">all_pics/monster2_atk_24.png</key>
            <key type="filename">all_pics/monster2_atk_25.png</key>
            <key type="filename">all_pics/monster2_atk_26.png</key>
            <key type="filename">all_pics/monster2_atk_27.png</key>
            <key type="filename">all_pics/monster2_atk_28.png</key>
            <key type="filename">all_pics/monster2_atk_3.png</key>
            <key type="filename">all_pics/monster2_atk_4.png</key>
            <key type="filename">all_pics/monster2_atk_5.png</key>
            <key type="filename">all_pics/monster2_atk_6.png</key>
            <key type="filename">all_pics/monster2_atk_7.png</key>
            <key type="filename">all_pics/monster2_atk_8.png</key>
            <key type="filename">all_pics/monster2_atk_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.98</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,37,51</rect>
                <key>scale9Paddings</key>
                <rect>18,26,37,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster2_idle_1.png</key>
            <key type="filename">all_pics/monster2_idle_10.png</key>
            <key type="filename">all_pics/monster2_idle_11.png</key>
            <key type="filename">all_pics/monster2_idle_12.png</key>
            <key type="filename">all_pics/monster2_idle_13.png</key>
            <key type="filename">all_pics/monster2_idle_14.png</key>
            <key type="filename">all_pics/monster2_idle_15.png</key>
            <key type="filename">all_pics/monster2_idle_16.png</key>
            <key type="filename">all_pics/monster2_idle_17.png</key>
            <key type="filename">all_pics/monster2_idle_18.png</key>
            <key type="filename">all_pics/monster2_idle_19.png</key>
            <key type="filename">all_pics/monster2_idle_2.png</key>
            <key type="filename">all_pics/monster2_idle_20.png</key>
            <key type="filename">all_pics/monster2_idle_21.png</key>
            <key type="filename">all_pics/monster2_idle_22.png</key>
            <key type="filename">all_pics/monster2_idle_23.png</key>
            <key type="filename">all_pics/monster2_idle_24.png</key>
            <key type="filename">all_pics/monster2_idle_25.png</key>
            <key type="filename">all_pics/monster2_idle_26.png</key>
            <key type="filename">all_pics/monster2_idle_27.png</key>
            <key type="filename">all_pics/monster2_idle_28.png</key>
            <key type="filename">all_pics/monster2_idle_29.png</key>
            <key type="filename">all_pics/monster2_idle_3.png</key>
            <key type="filename">all_pics/monster2_idle_30.png</key>
            <key type="filename">all_pics/monster2_idle_31.png</key>
            <key type="filename">all_pics/monster2_idle_32.png</key>
            <key type="filename">all_pics/monster2_idle_4.png</key>
            <key type="filename">all_pics/monster2_idle_5.png</key>
            <key type="filename">all_pics/monster2_idle_6.png</key>
            <key type="filename">all_pics/monster2_idle_7.png</key>
            <key type="filename">all_pics/monster2_idle_8.png</key>
            <key type="filename">all_pics/monster2_idle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.98</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,33,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,33,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster2_move_1.png</key>
            <key type="filename">all_pics/monster2_move_10.png</key>
            <key type="filename">all_pics/monster2_move_11.png</key>
            <key type="filename">all_pics/monster2_move_12.png</key>
            <key type="filename">all_pics/monster2_move_13.png</key>
            <key type="filename">all_pics/monster2_move_14.png</key>
            <key type="filename">all_pics/monster2_move_15.png</key>
            <key type="filename">all_pics/monster2_move_16.png</key>
            <key type="filename">all_pics/monster2_move_17.png</key>
            <key type="filename">all_pics/monster2_move_18.png</key>
            <key type="filename">all_pics/monster2_move_19.png</key>
            <key type="filename">all_pics/monster2_move_2.png</key>
            <key type="filename">all_pics/monster2_move_20.png</key>
            <key type="filename">all_pics/monster2_move_21.png</key>
            <key type="filename">all_pics/monster2_move_22.png</key>
            <key type="filename">all_pics/monster2_move_23.png</key>
            <key type="filename">all_pics/monster2_move_24.png</key>
            <key type="filename">all_pics/monster2_move_25.png</key>
            <key type="filename">all_pics/monster2_move_26.png</key>
            <key type="filename">all_pics/monster2_move_27.png</key>
            <key type="filename">all_pics/monster2_move_28.png</key>
            <key type="filename">all_pics/monster2_move_29.png</key>
            <key type="filename">all_pics/monster2_move_3.png</key>
            <key type="filename">all_pics/monster2_move_30.png</key>
            <key type="filename">all_pics/monster2_move_31.png</key>
            <key type="filename">all_pics/monster2_move_32.png</key>
            <key type="filename">all_pics/monster2_move_33.png</key>
            <key type="filename">all_pics/monster2_move_34.png</key>
            <key type="filename">all_pics/monster2_move_35.png</key>
            <key type="filename">all_pics/monster2_move_36.png</key>
            <key type="filename">all_pics/monster2_move_37.png</key>
            <key type="filename">all_pics/monster2_move_38.png</key>
            <key type="filename">all_pics/monster2_move_39.png</key>
            <key type="filename">all_pics/monster2_move_4.png</key>
            <key type="filename">all_pics/monster2_move_40.png</key>
            <key type="filename">all_pics/monster2_move_41.png</key>
            <key type="filename">all_pics/monster2_move_42.png</key>
            <key type="filename">all_pics/monster2_move_43.png</key>
            <key type="filename">all_pics/monster2_move_44.png</key>
            <key type="filename">all_pics/monster2_move_45.png</key>
            <key type="filename">all_pics/monster2_move_5.png</key>
            <key type="filename">all_pics/monster2_move_6.png</key>
            <key type="filename">all_pics/monster2_move_7.png</key>
            <key type="filename">all_pics/monster2_move_8.png</key>
            <key type="filename">all_pics/monster2_move_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.93</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster3_atk_1.png</key>
            <key type="filename">all_pics/monster3_atk_10.png</key>
            <key type="filename">all_pics/monster3_atk_2.png</key>
            <key type="filename">all_pics/monster3_atk_3.png</key>
            <key type="filename">all_pics/monster3_atk_4.png</key>
            <key type="filename">all_pics/monster3_atk_5.png</key>
            <key type="filename">all_pics/monster3_atk_6.png</key>
            <key type="filename">all_pics/monster3_atk_7.png</key>
            <key type="filename">all_pics/monster3_atk_8.png</key>
            <key type="filename">all_pics/monster3_atk_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.35,0.83</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,27,109,54</rect>
                <key>scale9Paddings</key>
                <rect>54,27,109,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster3_idle_1.png</key>
            <key type="filename">all_pics/monster3_idle_10.png</key>
            <key type="filename">all_pics/monster3_idle_11.png</key>
            <key type="filename">all_pics/monster3_idle_12.png</key>
            <key type="filename">all_pics/monster3_idle_13.png</key>
            <key type="filename">all_pics/monster3_idle_14.png</key>
            <key type="filename">all_pics/monster3_idle_15.png</key>
            <key type="filename">all_pics/monster3_idle_16.png</key>
            <key type="filename">all_pics/monster3_idle_17.png</key>
            <key type="filename">all_pics/monster3_idle_18.png</key>
            <key type="filename">all_pics/monster3_idle_19.png</key>
            <key type="filename">all_pics/monster3_idle_2.png</key>
            <key type="filename">all_pics/monster3_idle_20.png</key>
            <key type="filename">all_pics/monster3_idle_21.png</key>
            <key type="filename">all_pics/monster3_idle_22.png</key>
            <key type="filename">all_pics/monster3_idle_23.png</key>
            <key type="filename">all_pics/monster3_idle_24.png</key>
            <key type="filename">all_pics/monster3_idle_25.png</key>
            <key type="filename">all_pics/monster3_idle_26.png</key>
            <key type="filename">all_pics/monster3_idle_27.png</key>
            <key type="filename">all_pics/monster3_idle_28.png</key>
            <key type="filename">all_pics/monster3_idle_29.png</key>
            <key type="filename">all_pics/monster3_idle_3.png</key>
            <key type="filename">all_pics/monster3_idle_30.png</key>
            <key type="filename">all_pics/monster3_idle_4.png</key>
            <key type="filename">all_pics/monster3_idle_5.png</key>
            <key type="filename">all_pics/monster3_idle_6.png</key>
            <key type="filename">all_pics/monster3_idle_7.png</key>
            <key type="filename">all_pics/monster3_idle_8.png</key>
            <key type="filename">all_pics/monster3_idle_9.png</key>
            <key type="filename">all_pics/monster3_move_1.png</key>
            <key type="filename">all_pics/monster3_move_2.png</key>
            <key type="filename">all_pics/monster3_move_3.png</key>
            <key type="filename">all_pics/monster3_move_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster4_atk_1.png</key>
            <key type="filename">all_pics/monster4_atk_2.png</key>
            <key type="filename">all_pics/monster4_atk_3.png</key>
            <key type="filename">all_pics/monster4_atk_4.png</key>
            <key type="filename">all_pics/monster4_atk_5.png</key>
            <key type="filename">all_pics/monster4_atk_6.png</key>
            <key type="filename">all_pics/monster4_atk_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster4_atk_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster4_idle_1.png</key>
            <key type="filename">all_pics/monster4_idle_2.png</key>
            <key type="filename">all_pics/monster4_idle_3.png</key>
            <key type="filename">all_pics/monster4_idle_4.png</key>
            <key type="filename">all_pics/monster4_idle_5.png</key>
            <key type="filename">all_pics/monster4_idle_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.98</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/monster4_move_1.png</key>
            <key type="filename">all_pics/monster4_move_2.png</key>
            <key type="filename">all_pics/monster4_move_3.png</key>
            <key type="filename">all_pics/monster4_move_4.png</key>
            <key type="filename">all_pics/monster4_move_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/mouse_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/pickaxe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.85</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,48,83,97</rect>
                <key>scale9Paddings</key>
                <rect>42,48,83,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_0_0.png</key>
            <key type="filename">all_pics/rock_0_1.png</key>
            <key type="filename">all_pics/rock_0_2.png</key>
            <key type="filename">all_pics/rock_0_3.png</key>
            <key type="filename">all_pics/rock_1_0.png</key>
            <key type="filename">all_pics/rock_1_1.png</key>
            <key type="filename">all_pics/rock_2_0.png</key>
            <key type="filename">all_pics/rock_2_1.png</key>
            <key type="filename">all_pics/rock_3_0.png</key>
            <key type="filename">all_pics/rock_3_1.png</key>
            <key type="filename">all_pics/rock_4_0.png</key>
            <key type="filename">all_pics/rock_4_1.png</key>
            <key type="filename">all_pics/rock_5_0.png</key>
            <key type="filename">all_pics/rock_5_1.png</key>
            <key type="filename">all_pics/rock_6_0.png</key>
            <key type="filename">all_pics/rock_6_1.png</key>
            <key type="filename">all_pics/rock_7_0.png</key>
            <key type="filename">all_pics/rock_7_1.png</key>
            <key type="filename">all_pics/rock_8_0.png</key>
            <key type="filename">all_pics/rock_8_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,71,56</rect>
                <key>scale9Paddings</key>
                <rect>36,28,71,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_0_4.png</key>
            <key type="filename">all_pics/rock_1_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,31,70,61</rect>
                <key>scale9Paddings</key>
                <rect>35,31,70,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_0_5.png</key>
            <key type="filename">all_pics/rock_1_5.png</key>
            <key type="filename">all_pics/rock_2_5.png</key>
            <key type="filename">all_pics/rock_3_5.png</key>
            <key type="filename">all_pics/rock_4_5.png</key>
            <key type="filename">all_pics/rock_5_5.png</key>
            <key type="filename">all_pics/rock_6_5.png</key>
            <key type="filename">all_pics/rock_7_5.png</key>
            <key type="filename">all_pics/rock_8_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,42,105,85</rect>
                <key>scale9Paddings</key>
                <rect>53,42,105,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_1_2.png</key>
            <key type="filename">all_pics/rock_1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,70,51</rect>
                <key>scale9Paddings</key>
                <rect>35,26,70,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_2_2.png</key>
            <key type="filename">all_pics/rock_2_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,26,72,51</rect>
                <key>scale9Paddings</key>
                <rect>36,26,72,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_2_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,71,55</rect>
                <key>scale9Paddings</key>
                <rect>36,28,71,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_3_2.png</key>
            <key type="filename">all_pics/rock_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,67,53</rect>
                <key>scale9Paddings</key>
                <rect>34,26,67,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_3_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,75,67</rect>
                <key>scale9Paddings</key>
                <rect>37,33,75,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_4_2.png</key>
            <key type="filename">all_pics/rock_4_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,27,69,53</rect>
                <key>scale9Paddings</key>
                <rect>34,27,69,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_4_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,31,71,61</rect>
                <key>scale9Paddings</key>
                <rect>36,31,71,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_5_2.png</key>
            <key type="filename">all_pics/rock_5_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,27,71,53</rect>
                <key>scale9Paddings</key>
                <rect>35,27,71,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_5_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,32,71,64</rect>
                <key>scale9Paddings</key>
                <rect>35,32,71,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_6_2.png</key>
            <key type="filename">all_pics/rock_6_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,28,73,56</rect>
                <key>scale9Paddings</key>
                <rect>37,28,73,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_6_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,65,57</rect>
                <key>scale9Paddings</key>
                <rect>33,28,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_7_2.png</key>
            <key type="filename">all_pics/rock_7_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,27,71,55</rect>
                <key>scale9Paddings</key>
                <rect>36,27,71,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_7_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,34,73,69</rect>
                <key>scale9Paddings</key>
                <rect>37,34,73,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_8_2.png</key>
            <key type="filename">all_pics/rock_8_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,25,73,49</rect>
                <key>scale9Paddings</key>
                <rect>37,25,73,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/rock_8_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,31,71,62</rect>
                <key>scale9Paddings</key>
                <rect>36,31,71,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all_pics/talent_1.png</key>
            <key type="filename">all_pics/talent_2.png</key>
            <key type="filename">all_pics/talent_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>all_pics</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
