
grass_4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 153, 494
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 256, 671
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 342, 734
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 118, 662
  size: 138, 284
  orig: 138, 284
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 329, 470
  size: 88, 201
  orig: 88, 201
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 330
  size: 153, 261
  orig: 153, 261
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 153, 333
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 267, 336
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 105, 73
  size: 116, 257
  orig: 116, 257
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 342, 15
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 288, 0
  size: 54, 336
  orig: 54, 336
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 221, 20
  size: 67, 313
  orig: 67, 313
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 39
  size: 105, 291
  orig: 105, 291
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 591
  size: 118, 355
  orig: 118, 355
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 342, 230
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
size
  rotate: false
  xy: 118, 661
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
